<!--
============================================
; Title:  WhatABook, Part 2
; Author: Professor Krasso
; Date:   25 February 2023
; Modified By: Yakut Ahmedin
; Description: Assignment 8 – WhatABook, Part 2!!
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WEB 330 – Enterprise JavaScript II</title>

    <!-- link to golbal and theme styles -->
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="../theme.css" />

    <!-- Google fonts for Oswald -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="light-theme">
    <div id="container">
      <!-- page title -->
      <h1 class="app-header">Welcome to the WhatABook, Part 1 App!</h1>

      <!--  bookList tabel card-->
      <div class="card">
        <div class="card-title">Book Listing</div>

        <!--  Books tabel  -->
        <div class="card-content" id="bookList"></div>
      </div>

      <footer>
        <!-- return to home page -->
        <a href="https://yakutmuder9.github.io/web-330">Return</a>
      </footer>

      <!-- Converted value show up card -->
      <div class="card">
        <div class="card-title">Selected Book</div>
        <br />

        <!-- Detail value -->
        <div class="card-content" id="selectedBook"></div>
      </div>
    </div>

    <script type="module">
      import HttpClient from "./http-client.js";

      // Create an instance of the HttpClient class
      const http = new HttpClient();

      // Create an array of ISBN numbers
      const isbns = [
        "0345339681",
        "0261103571",
        "9780593099322",
        "9780261102361",
        "9780261102378",
        "9780590302715",
        "9780316769532",
        "9780742373565",
        "9780590405959",
      ];

      // create an object literal with key/value pairs
      const params = {
        bibkeys: `ISBN:${isbns.join(",")}`,
        format: "json",
        jscmd: "details",
      };

      // Call the http.get function to retrieve book data from the Open Library API
      http
        .get(" https://openlibrary.org/api/books", params)
        .then((res) => {
          console.log(res);

          // Bind the results to the bookListing div
          document.getElementById("bookList").innerHTML = buildHtmlString(
            res,
            "table"
          );

          // Add click events to the ISBN links
          addIsbnClickEvents();
        })
        .catch((e) => {
          console.log(e);
        });

      // When a user clicks on an ISBN link, retrieve and display more information about the book
      function getBook(e) {
        console.log(e);
        e.preventDefault();
        let self = this;

        let isbn = self.innerText;

        const params = {
          bibkeys: `ISBN:${isbn}`,
          format: "json",
          jscmd: "details",
        };

        http
          .get("https://openlibrary.org/api/books", params)
          .then((res) => {
            // bind the results to the bookListing div
            document.getElementById("selectedBook").innerHTML = buildHtmlString(
              res,
              "ul"
            );
          })
          .catch((e) => {
            console.log(e);
          });
      }

      // Build an HTML string from the book data
      function buildHtmlString(res, format) {
        let tableString = `<table id="bookTable" class="table"> <thead><tr> <th>ISBN</th> <th>Title</th> <th>Discription</th> <th>Pages</th> <th>Author</th> </tr></thead> <tbody>`;
        let ulString = "";

        for (let key in res) {
          ulString += `<ul style="list-style-type: none;">`;

          if (res.hasOwnProperty(key)) {
            let authors = [];
            if (res[key].details.authors) {
              authors += res[key].details.authors.map(function (author) {
                return author.name;
              });
            }

            let book = {
              isbn:
                res[key].details.isbn_11 ||
                res[key].details.isbn_13 ||
                res[key].details.isbn_10,
              title: res[key].details.title,
              description:
                res[key].details.subtitle || res[key].details.subtitle || "NA",
              pages:
                res[key].details.number_of_pages ||
                res[key].details.number_of_pages ||
                "N/A",
              authors: authors,
            };

            ulString += `<li><b>ISBN:</b> ${book.isbn}</li> <li><b>Title:</b> ${book.title}</li> <li><b>Description:</b> ${book.description}</li> <li><b>Pages:</b> ${book.pages}</li><li><b>Authors:</b> ${book.authors}</li></ul>`;

            tableString += `<tr><td><a href="#' class="isbn-link" id="isbn-link">${book.isbn}</a></td>  <td>${book.title}</td> <td>${book.description}</td>  <td>${book.pages}</td>  <td>${book.authors}</td></tr>`;
          }
        }

        tableString += `</tbody></table>`;

        if (format === "table") {
          return tableString;
        } else {
          return ulString;
        }
      }

      // When a user clicks on the ISBN of a book
      function addIsbnClickEvents() {
        const isbnLink = document.querySelectorAll("#isbn-link");

        for (let index = 0; index < isbnLink.length; index++) {
          isbnLink[index].addEventListener("click", getBook);
        }
      }
    </script>
  </body>
</html>
